<footer class="footer">
	<div class="footer__container _container">
    <div class="footer__inner">
      <div class="footer-box">
        <h4 class="footer-box__title">Контакты</h4>
        <p class="footer-box__address address">Украина, Одесса, 7км, шоурум № 5610</p>
        <ul class="tel-hover">
          <li class="tel-hover__item">
            <p class="tel-hover__title">Менеджеры</p>
            <div class="tel-hover__phone">
              <a href="tel:380732084868">+380732084868</a>
              <span>Иван</span>
            </div>
            <div class="tel-hover__phone">
              <a href="tel:380682817000">+380682817000</a>
              <span>Владислав</span>
            </div>
            <div class="tel-hover__phone">
              <a href="tel:380980878784">+380980878784</a>
              <span>Роман</span>
            </div>
          </li>
          <li class="tel-hover__item">
            <p class="tel-hover__title">Сотрудничество - Предложения</p>
            <div class="tel-hover__phone">
              <a href="tel:380687807807">+380687807807</a>
              <span>Имран</span>
            </div>
          </li>
          <li class="tel-hover__item">
            <p class="tel-hover__title">Тех. поддержка</p>
            <div class="tel-hover__phone">
              <a href="tel:380632340366">+380632340366</a>
              <span>Павел</span>
            </div>
          </li>
        </ul>
      </div>
      <div class="footer-box">
        <h4 class="footer-box__title">Основные категории</h4>
        <ul class="footer-box__list">
          <li class="footer-box__item">
            <a class="footer-box__link" href="#">Автомобильные аксессуары</a>
          </li>
          <li class="footer-box__item">
            <a class="footer-box__link" href="#">Бренды</a>
          </li>
          <li class="footer-box__item">
            <a class="footer-box__link" href="#">Зарядные устройства</a>
          </li>
          <li class="footer-box__item">
            <a class="footer-box__link" href="#">Кабели / Переходники</a>
          </li>
          <li class="footer-box__item">
            <a class="footer-box__link" href="#">Ремешки</a>
          </li>
          <li class="footer-box__item">
            <a class="footer-box__link" href="#">Стекла</a>
          </li>
          <li class="footer-box__item">
            <a class="footer-box__link" href="#">Чехлы</a>
          </li>
        </ul>
      </div>
      <div class="footer-box">
        <h4 class="footer-box__title">Производители</h4>
        <div class="footer-box__wrapper-list">
          <ul class="footer-box__list">
            <li class="footer-box__item">
              <a class="footer-box__link" href="#">Apple</a>
            </li>
            <li class="footer-box__item">
              <a class="footer-box__link" href="#">Budi</a>
            </li>
            <li class="footer-box__item">
              <a class="footer-box__link" href="#">Hoco</a>
            </li>
            <li class="footer-box__item">
              <a class="footer-box__link" href="#">Meizu</a>
            </li>
            <li class="footer-box__item">
              <a class="footer-box__link" href="#">Oppo</a>
            </li>
            <li class="footer-box__item">
              <a class="footer-box__link" href="#">Realme</a>
            </li>
            <li class="footer-box__item">
              <a class="footer-box__link" href="#">WUW</a>
            </li>
            <li class="footer-box__item">
              <a class="footer-box__link" href="#">Yison</a>
            </li>
          </ul>
          <ul class="footer-box__list">
            <li class="footer-box__item">
              <a class="footer-box__link" href="#">Baseus</a>
            </li>
            <li class="footer-box__item">
              <a class="footer-box__link" href="#">Celebrat</a>
            </li>
            <li class="footer-box__item">
              <a class="footer-box__link" href="#">Huawei</a>
            </li>
            <li class="footer-box__item">
              <a class="footer-box__link" href="#">Nokia</a>
            </li>
            <li class="footer-box__item">
              <a class="footer-box__link" href="#">QLT</a>
            </li>
            <li class="footer-box__item">
              <a class="footer-box__link" href="#">Samsung</a>
            </li>
            <li class="footer-box__item">
              <a class="footer-box__link" href="#">Xiaomi</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-box">
        <h4 class="footer-box__title">Информация клиентам</h4>
        <ul class="footer-box__list">
          <li class="footer-box__item">
            <a class="footer-box__link" href="#">О компании</a>
          </li>
          <li class="footer-box__item">
            <a class="footer-box__link" href="#">Условия сотрудничества</a>
          </li>
          <li class="footer-box__item">
            <a class="footer-box__link" href="#">Возврат и доставка</a>
          </li>
          <li class="footer-box__item">
            <a class="footer-box__link" href="#">Политика безопастности</a>
          </li>
          <li class="footer-box__item">
            <a class="footer-box__link" href="#">Помощь по сайту</a>
          </li>
        </ul>
        <a class="telegram-link telegram-link--dark footer-box__telegram-link"  href="#">Наш канал</a>
      </div>
    </div>
	</div>
</footer>