<header class="header">
	<div class="header__top">
    <div class="header__container _container _container--header">
      <div class="header__inner header__inner--header">
        <a href="#" class="logo">
          <img src="./img/icons/logo.svg" alt="Логотип сайта" class="logo">
        </a>
        <form class="header__top-search search " action="#" data-da=".header__inner--bottom,768,0">
          <input class="search__input" type="text" name="Поиск товара" placeholder="Поиск товара">
          <button class="search__btn"></button>
        </form>
        <div class="header__top-box">
          <div class="header__top-tel">
            <a href="tel:380632340366" class="header__top-telLink">0632340366</a>
            <ul class="tel-hover">
              <li class="tel-hover__item">
                <p class="tel-hover__title">Менеджеры</p>
                <div class="tel-hover__phone">
                  <a href="tel:380732084868">+380732084868</a>
                  <span>Иван</span>
                </div>
                <div class="tel-hover__phone">
                  <a href="tel:380682817000">+380682817000</a>
                  <span>Владислав</span>
                </div>
                <div class="tel-hover__phone">
                  <a href="tel:380980878784">+380980878784</a>
                  <span>Роман</span>
                </div>
              </li>
              <li class="tel-hover__item">
                <p class="tel-hover__title">Сотрудничество - Предложения</p>
                <div class="tel-hover__phone">
                  <a href="tel:380687807807">+380687807807</a>
                  <span>Имран</span>
                </div>
              </li>
              <li class="tel-hover__item">
                <p class="tel-hover__title">Тех. поддержка</p>
                <div class="tel-hover__phone">
                  <a href="tel:380632340366">+380632340366</a>
                  <span>Павел</span>
                </div>
              </li>
            </ul>
          </div>
          <div class="header__top-course course">
            <p class="course__text">Курс $ <span class="course__price">26.45</span></p>
          </div>
          <div class="header__top-cart">
            <a href="#" class="header__top-cart-img">
              <span class="header__top-cart-count">523</span>
            </a>
            <div class="header__top-price">
              <span>1000 $</span>
              <span>264500 грн</span>
            </div>
          </div>
        </div>
      </div>
    </div>
	</div>
  <div class="header__bottom">
    <div class="header__container _container">
      <div class="header__inner header__inner--bottom">
        <div class="header__catalog">
          <a class="header__catalog-link" href="#">Каталог</a>
          <div class="icon-menu icon-menu--catalog">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>

        <ul class="manufacturer__list">
          <li><a href="#">Apple</a></li>
          <li><a href="#">Samsung</a></li>
          <li><a href="#">Xiaomi</a></li>
          <li><a href="#">Huawei/Honor</a></li>
          <li><a href="#">Другие</a></li>
        </ul>
        <div class="header__inform">
          <a class="header__inform-link" href="#">Клиентам</a>
          <div class="header-inform">
            <ul class="header-inform__list">
              <li class="header-inform__item">
                <a class="header-inform__link" href="#">О нас</a>
              </li>
              <li class="header-inform__item">
                <a class="header-inform__link" href="#">Контактная информация</a>
              </li>
              <li class="header-inform__item">
                <a class="header-inform__link" href="#">Возврат и доставка</a>
              </li>
              <li class="header-inform__item">
                <a class="header-inform__link" href="#">Условия сотрудничества</a>
              </li>
              <li class="header-inform__item">
                <a class="header-inform__link" href="#">Помощь по сайту</a>
              </li>
              <li class="header-inform__item">
                <a class="header-inform__link" href="#">Обратная связь</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="header__client client" data-da=".header__inner--header,768,2">
          <div class="client__vip-text">VIP</div>
          <div class="client__name">Иван Иванов</div>
          <a class="client__btn _popup-link" href="#login"></a>
        </div>
      </div>
    </div>
  </div>
</header>