<!DOCTYPE html>
<html lang="ru">
	@@include('_head.html',{
	"title":"Главная"
	})
	<body>
		<div class="wrapper">
			@@include('_header.html',{})
			<main class="page">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ex quasi a rem ullam molestias molestiae, laudantium optio impedit placeat ducimus nesciunt eos quo, labore consequuntur distinctio nam voluptatem exercitationem.
          Labore aliquam architecto in praesentium est iure voluptatem! Esse corporis qui odio culpa, laudantium non dolores sint officiis voluptas eveniet, quisquam soluta consequuntur voluptates aliquid. Debitis ducimus in dolor ullam?
          Tenetur eaque amet aspernatur qui, nesciunt quaerat, quidem repudiandae ipsum reiciendis, iste perferendis ea adipisci placeat eligendi accusantium aut quia. Ad quos laboriosam qui, impedit eveniet cupiditate beatae asperiores amet.
          Necessitatibus dicta aut qui esse dolor sint non hic itaque accusamus ut nisi natus quod saepe alias blanditiis inventore minus molestiae doloremque, laudantium asperiores odit voluptatem praesentium atque sunt! Quod.
          Quidem quo, aut optio vero in eveniet facere explicabo molestiae fugiat ad ea consequuntur illum sapiente dolores amet accusamus iusto sunt, dolore dolorem? Quo ipsum consequatur, animi totam exercitationem a?
          Libero nulla suscipit mollitia fuga placeat dolor eaque id quos modi consectetur, enim asperiores unde est eum ab voluptatem repellat nihil autem exercitationem impedit deserunt totam qui sed. Neque, vitae!
          Eius quis obcaecati perspiciatis eveniet commodi voluptatum praesentium at tenetur expedita laborum labore quidem adipisci quia, maxime minus magnam incidunt officia ratione facere voluptates aperiam dignissimos cupiditate. Asperiores, quis facere?
          Libero rerum sed illum asperiores accusantium tempore autem cumque aliquid amet? Ipsum, eius inventore culpa illum perspiciatis distinctio veritatis ea, soluta, quis veniam placeat qui fuga. Earum cupiditate fugit voluptate.
          Error dolorum omnis accusantium amet suscipit ex nemo, consequuntur sit minima officiis illum ut. Obcaecati atque similique accusamus beatae, fugiat laborum repellat natus, sunt recusandae velit, dolor libero consequuntur nostrum?
          Amet voluptatem ratione et officiis possimus praesentium perspiciatis similique cumque eos aperiam laudantium, ad ipsum temporibus voluptas dolore officia quam tempore repellat vero porro ea doloribus odio? Odio, eius maxime!
			</main>
			@@include('_footer.html',{})
		</div>
		@@include('_popup.html',{})
		@@include('_js.html',{})
	</body>
</html>