<!DOCTYPE html>
<html lang="ru">
	 <head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
	<body>
		<div class="wrapper">
			<header class="header">
	<div class="header__top">
    <div class="header__container _container _container--header">
      <div class="header__inner header__inner--header">
        <a href="#" class="logo">
          <img src="./img/icons/logo.svg" alt="Логотип сайта" class="logo">
        </a>
        <form class="header__top-search search " action="#" data-da=".header__inner--bottom,768,0">
          <input class="search__input" type="text" name="Поиск товара" placeholder="Поиск товара">
          <button class="search__btn"></button>
        </form>
        <div class="header__top-box">
          <div class="header__top-tel">
            <a href="tel:380632340366" class="header__top-telLink">0632340366</a>
            <ul class="tel-hover">
              <li class="tel-hover__item">
                <p class="tel-hover__title">Менеджеры</p>
                <div class="tel-hover__phone">
                  <a href="tel:380732084868">+380732084868</a>
                  <span>Иван</span>
                </div>
                <div class="tel-hover__phone">
                  <a href="tel:380682817000">+380682817000</a>
                  <span>Владислав</span>
                </div>
                <div class="tel-hover__phone">
                  <a href="tel:380980878784">+380980878784</a>
                  <span>Роман</span>
                </div>
              </li>
              <li class="tel-hover__item">
                <p class="tel-hover__title">Сотрудничество - Предложения</p>
                <div class="tel-hover__phone">
                  <a href="tel:380687807807">+380687807807</a>
                  <span>Имран</span>
                </div>
              </li>
              <li class="tel-hover__item">
                <p class="tel-hover__title">Тех. поддержка</p>
                <div class="tel-hover__phone">
                  <a href="tel:380632340366">+380632340366</a>
                  <span>Павел</span>
                </div>
              </li>
            </ul>
          </div>
          <div class="header__top-course course">
            <p class="course__text">Курс $ <span class="course__price">26.45</span></p>
          </div>
          <div class="header__top-cart">
            <a href="#" class="header__top-cart-img">
              <span class="header__top-cart-count">523</span>
            </a>
            <div class="header__top-price">
              <span>1000 $</span>
              <span>264500 грн</span>
            </div>
          </div>
        </div>
      </div>
    </div>
	</div>
  <div class="header__bottom">
    <div class="header__container _container">
      <div class="header__inner header__inner--bottom">
        <div class="header__catalog">
          <a class="header__catalog-link" href="#">Каталог</a>
          <div class="icon-menu icon-menu--catalog">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>

        <ul class="manufacturer__list">
          <li><a href="#">Apple</a></li>
          <li><a href="#">Samsung</a></li>
          <li><a href="#">Xiaomi</a></li>
          <li><a href="#">Huawei/Honor</a></li>
          <li><a href="#">Другие</a></li>
        </ul>
        <div class="header__inform">
          <a class="header__inform-link" href="#">Клиентам</a>
          <div class="header-inform">
            <ul class="header-inform__list">
              <li class="header-inform__item">
                <a class="header-inform__link" href="#">О нас</a>
              </li>
              <li class="header-inform__item">
                <a class="header-inform__link" href="#">Контактная информация</a>
              </li>
              <li class="header-inform__item">
                <a class="header-inform__link" href="#">Возврат и доставка</a>
              </li>
              <li class="header-inform__item">
                <a class="header-inform__link" href="#">Условия сотрудничества</a>
              </li>
              <li class="header-inform__item">
                <a class="header-inform__link" href="#">Помощь по сайту</a>
              </li>
              <li class="header-inform__item">
                <a class="header-inform__link" href="#">Обратная связь</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="header__client client" data-da=".header__inner--header,768,2">
          <div class="client__vip-text">VIP</div>
          <div class="client__name">Иван Иванов</div>
          <a class="client__btn _popup-link" href="#login"></a>
        </div>
      </div>
    </div>
  </div>
</header>
			<main class="page">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ex quasi a rem ullam molestias molestiae, laudantium optio impedit placeat ducimus nesciunt eos quo, labore consequuntur distinctio nam voluptatem exercitationem.
          Labore aliquam architecto in praesentium est iure voluptatem! Esse corporis qui odio culpa, laudantium non dolores sint officiis voluptas eveniet, quisquam soluta consequuntur voluptates aliquid. Debitis ducimus in dolor ullam?
          Tenetur eaque amet aspernatur qui, nesciunt quaerat, quidem repudiandae ipsum reiciendis, iste perferendis ea adipisci placeat eligendi accusantium aut quia. Ad quos laboriosam qui, impedit eveniet cupiditate beatae asperiores amet.
          Necessitatibus dicta aut qui esse dolor sint non hic itaque accusamus ut nisi natus quod saepe alias blanditiis inventore minus molestiae doloremque, laudantium asperiores odit voluptatem praesentium atque sunt! Quod.
          Quidem quo, aut optio vero in eveniet facere explicabo molestiae fugiat ad ea consequuntur illum sapiente dolores amet accusamus iusto sunt, dolore dolorem? Quo ipsum consequatur, animi totam exercitationem a?
          Libero nulla suscipit mollitia fuga placeat dolor eaque id quos modi consectetur, enim asperiores unde est eum ab voluptatem repellat nihil autem exercitationem impedit deserunt totam qui sed. Neque, vitae!
          Eius quis obcaecati perspiciatis eveniet commodi voluptatum praesentium at tenetur expedita laborum labore quidem adipisci quia, maxime minus magnam incidunt officia ratione facere voluptates aperiam dignissimos cupiditate. Asperiores, quis facere?
          Libero rerum sed illum asperiores accusantium tempore autem cumque aliquid amet? Ipsum, eius inventore culpa illum perspiciatis distinctio veritatis ea, soluta, quis veniam placeat qui fuga. Earum cupiditate fugit voluptate.
          Error dolorum omnis accusantium amet suscipit ex nemo, consequuntur sit minima officiis illum ut. Obcaecati atque similique accusamus beatae, fugiat laborum repellat natus, sunt recusandae velit, dolor libero consequuntur nostrum?
          Amet voluptatem ratione et officiis possimus praesentium perspiciatis similique cumque eos aperiam laudantium, ad ipsum temporibus voluptas dolore officia quam tempore repellat vero porro ea doloribus odio? Odio, eius maxime!
			</main>
			<footer class="footer">
	<div class="footer__container _container">
    <div class="footer__inner">
      <div class="footer-box">
        <h4 class="footer-box__title">Контакты</h4>
        <p class="footer-box__address address">Украина, Одесса, 7км, шоурум № 5610</p>
        <ul class="tel-hover">
          <li class="tel-hover__item">
            <p class="tel-hover__title">Менеджеры</p>
            <div class="tel-hover__phone">
              <a href="tel:380732084868">+380732084868</a>
              <span>Иван</span>
            </div>
            <div class="tel-hover__phone">
              <a href="tel:380682817000">+380682817000</a>
              <span>Владислав</span>
            </div>
            <div class="tel-hover__phone">
              <a href="tel:380980878784">+380980878784</a>
              <span>Роман</span>
            </div>
          </li>
          <li class="tel-hover__item">
            <p class="tel-hover__title">Сотрудничество - Предложения</p>
            <div class="tel-hover__phone">
              <a href="tel:380687807807">+380687807807</a>
              <span>Имран</span>
            </div>
          </li>
          <li class="tel-hover__item">
            <p class="tel-hover__title">Тех. поддержка</p>
            <div class="tel-hover__phone">
              <a href="tel:380632340366">+380632340366</a>
              <span>Павел</span>
            </div>
          </li>
        </ul>
      </div>
      <div class="footer-box">
        <h4 class="footer-box__title">Основные категории</h4>
        <ul class="footer-box__list">
          <li class="footer-box__item">
            <a class="footer-box__link" href="#">Автомобильные аксессуары</a>
          </li>
          <li class="footer-box__item">
            <a class="footer-box__link" href="#">Бренды</a>
          </li>
          <li class="footer-box__item">
            <a class="footer-box__link" href="#">Зарядные устройства</a>
          </li>
          <li class="footer-box__item">
            <a class="footer-box__link" href="#">Кабели / Переходники</a>
          </li>
          <li class="footer-box__item">
            <a class="footer-box__link" href="#">Ремешки</a>
          </li>
          <li class="footer-box__item">
            <a class="footer-box__link" href="#">Стекла</a>
          </li>
          <li class="footer-box__item">
            <a class="footer-box__link" href="#">Чехлы</a>
          </li>
        </ul>
      </div>
      <div class="footer-box">
        <h4 class="footer-box__title">Производители</h4>
        <div class="footer-box__wrapper-list">
          <ul class="footer-box__list">
            <li class="footer-box__item">
              <a class="footer-box__link" href="#">Apple</a>
            </li>
            <li class="footer-box__item">
              <a class="footer-box__link" href="#">Budi</a>
            </li>
            <li class="footer-box__item">
              <a class="footer-box__link" href="#">Hoco</a>
            </li>
            <li class="footer-box__item">
              <a class="footer-box__link" href="#">Meizu</a>
            </li>
            <li class="footer-box__item">
              <a class="footer-box__link" href="#">Oppo</a>
            </li>
            <li class="footer-box__item">
              <a class="footer-box__link" href="#">Realme</a>
            </li>
            <li class="footer-box__item">
              <a class="footer-box__link" href="#">WUW</a>
            </li>
            <li class="footer-box__item">
              <a class="footer-box__link" href="#">Yison</a>
            </li>
          </ul>
          <ul class="footer-box__list">
            <li class="footer-box__item">
              <a class="footer-box__link" href="#">Baseus</a>
            </li>
            <li class="footer-box__item">
              <a class="footer-box__link" href="#">Celebrat</a>
            </li>
            <li class="footer-box__item">
              <a class="footer-box__link" href="#">Huawei</a>
            </li>
            <li class="footer-box__item">
              <a class="footer-box__link" href="#">Nokia</a>
            </li>
            <li class="footer-box__item">
              <a class="footer-box__link" href="#">QLT</a>
            </li>
            <li class="footer-box__item">
              <a class="footer-box__link" href="#">Samsung</a>
            </li>
            <li class="footer-box__item">
              <a class="footer-box__link" href="#">Xiaomi</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-box">
        <h4 class="footer-box__title">Информация клиентам</h4>
        <ul class="footer-box__list">
          <li class="footer-box__item">
            <a class="footer-box__link" href="#">О компании</a>
          </li>
          <li class="footer-box__item">
            <a class="footer-box__link" href="#">Условия сотрудничества</a>
          </li>
          <li class="footer-box__item">
            <a class="footer-box__link" href="#">Возврат и доставка</a>
          </li>
          <li class="footer-box__item">
            <a class="footer-box__link" href="#">Политика безопастности</a>
          </li>
          <li class="footer-box__item">
            <a class="footer-box__link" href="#">Помощь по сайту</a>
          </li>
        </ul>
        <a class="telegram-link telegram-link--dark footer-box__telegram-link"  href="#">Наш канал</a>
      </div>
    </div>
	</div>
</footer>
		</div>
		<!-- MODAL popup register form -->

<div class="popup popup_login">
  <div class="popup__content">
    <div class="popup__body">
      <div class="popup__close"></div>
      <div class="popup-header popup-header__login">
        <h1 class="popup-header__title title">Личный кабинет</h1>
        <form class="popup-header__form form" action="#">
          <label class="popup-header__label">
            <input class="popup-header__input input _email"  type="email" placeholder="E-mail">
          </label>
          <label class="popup-header__label">
            <input class="popup-header__input input"  type="password" placeholder="Пароль">
          </label>
          <a class="popup-header__forgot" href="#">Забыли пароль?</a>
          <div class="popup-header__buttons">
            <button class="popup-header__sent" type="submit">Войти</button>
            <button class="popup-header__btn-login" type="button">Зарегистрироваться</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!--  MODAL/////popup register form -->

<div class="popup popup_popup">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close"></div>
		</div>
	</div>
</div>
<div class="popup popup_massagename-message">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close"></div>
		</div>
	</div>
</div>
<div class="popup popup_video">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close popup__close_video"></div>
			<div class="popup__video _video"></div>
		</div>
	</div>
</div>

		<!-- Swiper -->
<!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->
<script src="js/vendors.min.js"></script>
<script src="js/app.min.js"></script>
	</body>
</html>