footer {
  background-color: $mainColor;
  font-size: 13px;
  line-height: 145%;
  padding: 100px 0;
  color: $mainWhite;

  @media (max-width: 1000px) {
    font-size: 10px;
    padding: 34px 0;   
  }

  @media (max-width: 375px) {
    background-color: $dark-500   
  }

}
//====================================================================================================
.footer__inner {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  @media (max-width: 992px) {
    flex-wrap: wrap;
    justify-content: center;
  }

  @media (max-width: 632px) {
    justify-content: space-between;
  }

  @media (max-width: 472px) {
    width: 100%;
    display: block;
  }
}
//====================================================================================================

.footer-box {
  margin-right: 20px;
  margin-bottom: 20px;

  @media (max-width: 920px) {
    margin-left: 20px;
  }

  @media (max-width: 692px) {
    margin-left: 0;
  }

  @media (max-width: 472px) {
    display: inline-block;
    margin-left: 50px;

    &:first-child {
      margin-bottom: 60px;
    }
  }

  @media (max-width: 320px) {
    display: inline-block;
    margin-left: 30px;
  }

  &__address {
    line-height: 145%;
    padding-bottom: 5px;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: $mainWhite;
      left: 0;
      bottom: 0;
      @media (max-width: 472px) {
       width: 130%;
       left: -30px;
      }
      @media (max-width: 472px) {
       width: 120%;
       left: -20px;
      }
    }
  }

  &__title {
    font-size: 19px;
    font-weight: 700;
    margin-bottom: 10px;
    @media (max-width: 1160px) {
      font-size: 15px;   
    }
    @media (max-width: 472px) {
      font-size: 18px; 

    }
  }

  .tel-hover__item {
    padding-top: 20px;
  }

  .tel-hover__phone, 
  .tel-hover__phone a {
    color: $mainWhite;
    transition: color 0.3s ease-in;
  }

  .tel-hover__phone a {
    &:hover {
      color: $pink-500;
    }
  }

  .tel-hover__phone span{
    position: relative;
    padding-left: 11px;

    &::before {
      content: '-';
      position: absolute;
      left: 0;
      top: -2px;
    }
  }

  &__wrapper-list {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  &__link {
    color: $mainWhite;
    transition: color 0.3s ease-in;

    &:hover {
      color: $pink-500;
    }
  }

  &__telegram-link {
    margin: 40px 0 50px;

    @media (max-width: 472px) {
     margin: 25px 0 10px;
    }
  }
}

.telegram-link {
  position: relative;
  font-size: 13px;
  line-height: 112%;
  padding: 15px 44px 13px 10px;
  color: $mainWhite;
  background-color: $telegram;
  border: 2px solid transparent;
  border-radius: 50px;
  display: inline-block;

  &::after {
    content: '';
    position: absolute;
    width: 37px;
    height: 37px;
    right: 3px;
    top: 50%;
    transform: translateY(-50%);
    background-image: url(.././img/icons/telegram-icon.svg);
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: center;
    border-radius: 50%;
    border: 2px solid $mainWhite;
  }

  &--dark {
    border-color: $mainWhite ;
    background-color: transparent;

    &::after {
      background-color: $telegram;
      border-color:transparent ;
    }
  }

  &--facebook {

  }
}