//====================================================================================================

//====================================================================================================


//Burger
.icon-menu {
	display: none;
	@media (max-width: 768px) {
		display: block;
		position: absolute;
		top: 18px;
		right: 10px;
		width: 30px;
		height: 18px;
		cursor: pointer;
		z-index: 5;
		span {
			transition: all 0.3s ease 0s;
			top: 15px;
			left: 0px;
			position: absolute;
      border-radius: 5px;
			width: 100%;
			height: 4px;
			background-color: $mainWhite;
			&:first-child {
				top: 0px;
			}
			&:last-child {
				top: auto;
				bottom: 0px;
			}
		}
		&._active {
			span {
				transform: scale(0);
				&:first-child {
					transform: rotate(-45deg);
					top: calc(50% - 1px);
				}
				&:last-child {
					transform: rotate(45deg);
					bottom: calc(50% - 1px);
				}
			}
		}
    &--catalog {
      top: -12px;
      width: 36px;
      height: 35px;
    }
	}
}

.header {
  &__top {
    padding: 60px 0 20px;
    background-color: $dark-500;

    @media (max-width: 768px) {
      padding-top: 30px;
    }
  }

  &__top-telLink {
    font-size: 18px;
    font-weight: 700;
    color: $mainWhite;
    padding: 10px 14px 20px 0;
    font-family: $fontFamily;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      width: 8px;
      height: 7px;
      background-image: url(.././img/icons/arrow-little.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      right: 4px;
      top: 14px;
    }
    @media (max-width:768px) {
     display: none;
    }
  }

  &__top-course {
    font-family: $fontFamily;
    color: $mainWhite;
    font-size: 13px;
    line-height: 0.1;
    letter-spacing: 0.05em;
    font-weight: 700;
    @media (max-width:860px) {
      display: none;
    }
  }

  &__top-cart {
    font-size: 10px;
    display: flex;
    align-items: center;

    @media (max-width: 860px) {
      margin-left: 10px;
    }
  }

  &__top-cart-img {
    position: relative;
    margin-right: 6px;
    width: 44px;
    height: 32px;
    background-image: url(.././img/icons/cart.svg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__top-cart-count {
    position: absolute;
    font-size: 11px;
    font-weight: 700;
    color: $mainWhite;
    width: 31px;
    height: 31px;
    line-height: 0.13;
    background-color: $pink-500;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -17px;
    right: 3px;
  }

  &__top-price {
    display: flex;
    flex-direction: column;
    font-size: 11px;
    line-height: 112%;
    font-weight: 700;    
    letter-spacing: 0.05em;
    color: $mainWhite;

    span:first-child {
      margin-bottom: 7px;
      display: inline-block;
    }

    @media (max-width: 1000px) {
      display: none;
    }
  }

  &__bottom {
    padding: 12px 0;
    background-color: $mainColor;
    color: $mainWhite;
    font-size: 15px;
  }

  &__catalog {
    position: relative;

    @media (max-width:768px) {
      margin-left: auto; 
      width: 60px;     
    }

    @media (max-width: 420px) {
      margin-left: 20px;
      margin-right: 0;
    }
  }

  &__catalog-link {
    color: $mainWhite;
    font-weight: 700;
    font-size: 26px;
    color: $mainWhite;
    position: relative;
    padding-left: 33px;

    @media (max-width:768px) {
      display: none;     
    }

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 7px;
      width: 24px;
      height: 21px;
      background-image: url(.././img/icons/catalog_icon.svg);
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__top-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }

  &__inform {
    position: relative;
  }

  &__inform-link {
    color: $mainWhite;
    position: relative;
    padding: 0 14px 21px 0;

    &::after {
      content: '';
      position: absolute;
      width: 8px;
      height: 7px;
      background-image: url(.././img/icons/arrow-little.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      right: 0;
      top: 7px;
    }
    @media (max-width:1000px) {
      display: none;
    }
  }
}
// /************* Выпадашка с номерами телефонов 
.header__top-tel .tel-hover {
  position: absolute;
  background-color: $mainWhite;
  font-weight: 700;
  font-size: 13px;
  line-height: 1.4;
  padding: 56px 26px 36px 71px;
  border-radius: 10px;
  left: -221px;
  top: 45px;
  z-index: -1;
  opacity: 0;
  overflow: hidden;
  transition:opacity 0.2s ease-in;
  box-shadow: 0px 0px 14px rgba(149, 150, 150, 0.2);

  &::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: 0 solid transparent;
    border-right-width: 0px;
    border-left-width: 45px;
    border-bottom: 37px solid $mainWhite;
    top: -25px;
    right: 0;
    transition:opacity 0.2s ease-in;

  }

  &__item:not(:last-child) {
    margin-bottom: 30px;
  }

  &__phone {
    font-weight: 400;

    span {
      padding-left: 11px;
      position: relative;
      &::before {
        content: '-';
        position: absolute;
        left: 0;
        top: -2px;
      }
    }
  }
  
}

.header__top-tel:hover {
  .tel-hover {
    opacity: 1;
    overflow: visible;
    z-index: 5;
    &::before {
      opacity: 1;
    }
  }
}

.search {
  max-width: 410px;
  width: 100%;
  position: relative;
  box-sizing: border-box;
  margin: 0 10px;

  @media (max-width: 1139px) {
    max-width: 305px;
  }

  @media (max-width: 420px) {
    max-width: 260px;
  }

  &__input {
    width: 100%;
    padding: 20px 19px 12px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    color: rgba($mainWhite, 0.8);
    font-size: 13px;
    line-height: 1.4;
    letter-spacing: 0.05em; 

    @media (max-width: 1000px) {
      border-radius: 0;
      border: none;
      border-bottom: 2px solid $mainWhite;
      color: rgba($mainWhite, 1);
      background: $dark-500;
      padding-left: 0;
      padding-top: 10px;
      padding-right: 10px;

    }

    @media (max-width: 768px) {
      background-color: transparent;
    }

  }

  &__btn {
    position: absolute;
    width: 24px;
    height: 24px;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background-image: url(.././img/icons/search.svg);
    background-repeat: no-repeat;
    background-size: cover;
    @media (max-width:1000px) {
      right: 0;
    }
  }
}

.course {
  margin: 0 14px;
  position: relative;
  padding: 0 14px;

  &__price {
    font-size: 10px;
    line-height: 1.1;
    letter-spacing: 0.05em;
    color: $pink-500;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    height: 50px;
    width: 2px;
    background-color: $mainWhite;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 8px;
  }

  &::before {
    left: 0;
  }

  &::after {
    right: 0;
  }
}

// ****************   manufacturer__list
.manufacturer__list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  @media (max-width:768px) {
    display: none;
  }

  li {
    margin: 0 13px;
  }

  li a {
    color: $mainWhite;
  }

  li:last-child {

    a {
      padding-right: 10px;
      position: relative;
      display: inline-block;

      &::after {
        content: '+';
        position: absolute;
        width: 3px;
        height: 3px;
        color: #fff;
        right: 0;
        top: 1px;
      }
    }
  }
}

// ****************  client header link
.client {
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 20px;
  @media (max-width:1000px) {
    padding-left: 10px;
  }

  &__name {
    @media (max-width:1000px) {
      display: none;
    }
  }

  &__vip-text {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    color: $pink-500;
    padding: 4px 6px;
    border-radius: 20px;
    background-color: $dark-500;
    margin-right: 12px;

    @media (max-width:768px) {
      display: none;    
    }
  }

  &__btn {
    background-image: url(.././img/icons/user-icon.svg);
    width: 36px;
    height: 36px;
    display: block;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 60%;
    background-color: transparent;
    transition: background-color 0.3s linear;
    border-radius: 50%;

    &:hover {
      background-color: $pink-500;
    }
    @media (max-width:1000px) {
      background-size: cover;
    }
  }

  &__btn.active {
    background-color: $pink-500;
  }

  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: -13px;
    width: 2px;
    height: 62px;
    background-color: $dark-500;
    @media (max-width:1000px) {
      display: none;
    }
  }
}

.header-inform {
  position: absolute;
  padding: 24px 35px 35px 35px;
  box-shadow: 0px 0px 14px rgba(149, 150, 150, 0.2);
  background-color: $mainWhite;
  border-radius: 10px;
  min-width: 266px;
  top: 41px;
  left: -135px;
  opacity: 0;
  overflow: hidden;
  z-index: -1;
  transition: opacity 0.3s ease-in;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  @media (max-width:1000px) {
    display: none;
  }

  &__link {
    font-size: 13px;
    line-height: 31px;
    color: $mainColor;
    transition: color 0.1s ease-in;

    &:hover {
      color: $pink-500;
    }
  }

  &::before {
    content: '';
    position: absolute;
    background-image: url(.././img/icons/arrow-top-menu.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 20px;
    height: 16px;
    right: 53px;
    top: 10px;
  }
}

.header__inform:hover {
  .header-inform {
    opacity: 1;
    overflow: visible;
    z-index: 5;
  }
}