//====================================================================================================
.popup {
	-webkit-overflow-scrolling: touch;
	z-index: 100;
	padding: 30px 10px;
	position: fixed;
	top: 0px;
	left: 0;
	width: 100%;
	height: 100%;
	transition: visibility 0.8s ease 0s;
	visibility: hidden;
	&::before {
		content: "";
		background-color: rgba(0, 0, 0, 0.9);
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		opacity: 0;
		transition: opacity 0.8s ease 0s;
	}
	&.show {
		visibility: visible;
		overflow: auto;
		&::before {
			opacity: 1;
		}
		.popup__body {
			transform: scale(1);
		}
	}
	&._active {
		overflow: auto;
		visibility: visible;
		&::before {
			opacity: 1;
		}
		.popup__body {
			transition: all 0.3s ease 0.2s;
			transform: scale(1);
		}
	}
	// .popup__content
	&__content {
		display: flex;
		flex-direction: column;
		align-items: center;
		min-height: 100%;
		flex: 1 1 auto;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	// .popup__body
	&__body {
		transform: scale(0);
		transition: all 0.3s ease 0s;
		background-color: #fff;
		padding: 50px;
		width: 100%;
		max-width: 800px;
	}
	// .popup__close
	&__close {
		width: 16px;
    height: 16px;
    padding: 5px;
    top: 12px;
    right: 12px;
		position: absolute;
		cursor: pointer;
		z-index: 30;
		background: url(".././img/icons/close.svg") 0 0 no-repeat;
	}
}
//====================================================================================================
.popup_login .popup__body{
  max-width: 540px;
  padding: 0;
  border-radius: 10px;
}

.popup-header {
  &__login {
    padding: 90px;
  }

  &__form {
    width: 100%;
    margin: 0 auto;
  }

  &__title {
    text-align: center;
    margin-bottom: 36px;
  }
  &__label{
    margin-bottom: 33px;
    display: block;
  }

  &__forgot {
    margin-bottom: 56px;
    display: block;
    color: $mainColor;
    font-size: 18.72px;
    line-height: 145%;
  }

  &__input {
    font-size: 19px;
    font-weight: 400;
    display: block;
    width: 100%;
    padding: 11px 0;
    border-bottom: 2px solid $mainColor;
    &:placeholder {
      color: rgba($mainColor, 0.6);
    }
  }

  &__buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18.72px;
    line-height: 145%;
  }

  &__sent {
    color: $mainWhite;
    border: 2px solid $pink-500;
    background-color: $pink-500;
    padding: 12px 24px;
    border-radius: 5px;
  }

  &__btn-login {
    color: $mainColor;
    border: 2px solid $gree-400;
    padding: 12px 17px;
    border-radius: 5px;
  }


}

//====================================================================================================
